{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@Prisma/*": ["src/common/database/prisma/*"],
      "@Exception/*": ["src/common/helpers/exceptions/*"],
      "@Helpers/*": ["src/common/helpers/*"],
      "@Envs/*": ["src/common/environments-variables/*"],
      "@Mailer/*": ["src/common/mailer/*"],
      "@Exceptions/*": ["src/common/exceptions/*"],
      "@Queue/*": ["src/common/queue/*"],
      "@Middleware/*": ["src/common/middlewares/*"],
    }
  }
}
